{
  "name": "knoten",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Production-grade Workflow Builder monorepo",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "clean": "turbo run clean && rimraf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@knoten/config-eslint": "workspace:*",
    "@knoten/config-typescript": "workspace:*",
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@nestjs/core"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css}": [
      "prettier --write"
    ]
  }
}
