{
  "extends": "@knoten/config-typescript/nestjs.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [{ "path": "../../packages/shared/tsconfig.build.json" }],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "vitest.config.ts"]
}
